spring.application.name=EspritDuMal
discord.token=${DISCORD-TOKEN}
spring.datasource.url=${SPRING_DATASOURCE_URL}/edm
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
